<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page" class="page-404 lazyload-img" data-original="{$imageonly:bg-404:{$mobile:device:desktop=1920:tablet=600:mobile=480}:src:readonly}">

    <section class="container flex-row width-800 page-404-content text-center">
        <div class="flex_12">
            <h1 class="default-title page-404-title" role="heading">{$page:h1}</h1>
            <div class="text page-404-text">
                <p>
                    La page que vous avez demande n'existe pas, ou n'est pas disponible...
                </p>
                <p>
                    Veuillez essayer une autre page:
                </p>

            </div>
            <div class="flex-row">
                <p class="flex_6 t-flex_3 m-flex_2 text-right">
                    <a href="{$website:url}" class="btn width-274">Accueil</a>
                </p>
                <p class="flex_6 t-flex_3 m-flex_2 text-left">
                    <a href="{$website:url}contact.html" class="btn width-274">Contact</a>
                </p>
            </div>
            {adminonly}
            <div style="width: 100px;" class="mt15px">
                {$imageonly:bg-404:1920}
            </div>
            {/adminonly}
        </div>
    </section>

</main>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>