<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page">

    <section class="section white-bg mb110px">
        <div class="container flex-row width-1160">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb35px" />
            </div>
            <div class="flex_5 t-mb t-text-center">
                {$imageonly:about-us-image:600}
            </div>
            <div class="flex_7">
                <h2 class="small-title">
                    {$header:about-us-title}
                </h2>
                <div class="text-content line-1_6">
                    {$content:about-us-content}
                </div>
                <div class="mt45px mb15px">
                    {$fastbutton:about-ut-button:btn btn-green width-274}
                </div>
            </div>
        </div>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>