<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page">

    <section class="section white-bg mb110px">
        <div class="container width-1160 flex-row" itemscope itemtype="https://schema.org/Organization">
            <meta itemprop="name" content="{$plugin:widcard:bizOrgName:notag}">
            <h1 class="default-title flex_12 mb30px" role="heading">{$page:h1}</h1>
            <div class="map flex_12">
                {$plugin:gmaps:embedbizlocation:1920:350}
            </div>
            <hr class="mt45px"/>
            <div class="flex_4 icon-mail contact-box">
                {$plugin:widcard:bizEmail:notag}
            </div>
            <div class="flex_4 icon-phone contact-box" >
                {$plugin:widcard:bizTelephone:notag}
            </div>
            <div class="flex_4 icon-location contact-box">
                <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span class="footer-address-item" itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
                    <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                    <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                </address>
            </div>
        </div>
    </section>

    <section class="section mb110px contact-form-section lazyload-img" data-original="{$imageonly:form-image:{$mobile:device:desktop=1920:tablet=600:mobile=480}:src:readonly}">
        <div class="container width-1160 flex-row">
            <div class="flex_12">
                <h2 class="contact-form-title white mb25px">
                    Écrivez-nous
                </h2>
                <div class="contact-form-box green-focus">
                    {$form:contact-form:grecaptcha:Envoyer}
                </div>
                {adminonly}
                <div style="max-width: 100px;">
                    {$imageonly:form-image:1920}
                </div>
                {/adminonly}
            </div>
        </div>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>