<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page" class="default-page">

    <div class="section white-bg mb110px">
        <div class="container flex-row width-1570">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb35px" />
            </div>
            <div class="flex_12 no-margin">
                {$content:content}
            </div>
        </div>
    </div>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>