<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$plugin:widcard:BizOrgName:notag}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 25px 0 25px 0;">
<table align="center" border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #EEEEEE;">
	<tr>
		<td bgcolor="#FAFAFA" align="center" style="padding: 40px 0 40px 0;">
			<a target="_blank" href="{$website:url}">
				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 25px 25px 25px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
						{$header:admin-header:static}
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
						{emailmessage}
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" width="30%" style="padding: 3px 0 3px 0;">
									<b>Name:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:name}</td>
							</tr>
							<tr>
								<td valign="top" style="padding: 3px 0 3px 0;">
									<b>E-mail address:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:email}</td>
							</tr>
							<tr>
								<td valign="top" style="padding: 3px 0 3px 0;">
									<b>Message:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:message}</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>

</html>