<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
    <meta name="google-site-verification" content="SZQBckwvQoV2JIJxgO0pC2PI5WpVBiydJPN0GCy0u0Q" />
</head>
<body>

<header class="header">
    <div class="container">
        <div class="flex-row">
            <h1 class="logo flex_6 t-flex_2 m-flex_1 p-text-center" itemscope itemtype="http://schema.org/Organization">
                <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                    <img src="{$plugin:widcard:bizLogo:url}" alt="Agence de conseil marketing digital, développement web à Lyon" itemprop="logo" width="248" height="90">
                    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}">
                </a>
            </h1>
            <div class="flex_6 t-flex_4 m-flex_3 f-self-middle t-self-middle m-self-middle">
                <ul class="list-contacts text-right p-text-center">
                    <li class="list-item">
                        <a class="icon-phone2" href="tel:{$plugin:widcard:bizTelephone:href}">
                            <span class="list-item-label">Phone:</span>
                            <span class="phone">{$plugin:widcard:bizTelephone:notag}</span>
                        </a>
                    </li>
                    <li class="list-item email-item">
                        <a class="icon-mail" href="mailto:{$plugin:widcard:bizEmail:notag}">
                            <span class="list-item-label">E-mail:</span>
                            <span class="email">
                                {$plugin:widcard:bizEmail:notag}
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="top-line dark-gray d-visible">
    <div class="container">
        <div class="flex-row">
            <nav id="main-menu" class="flex_12 text-right">
                {$menu:main:_main menu}
                <div class="search-container">
                    <span class="search-element icon icon-search"></span>
                    <div class="search-block hide">
                        <!--{_$search:form_}-->
                        {$template:_search}
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        {repeat:home-slider:key:1}
        <div class="swiper-slide lazyload-img" data-original="{$imageonly:slide_key:{$mobile:device:desktop=1920:tablet=800:mobile=800}:src:readonly}">
            <div class="container" style="height: 100%;">
                <div class="flex_row" style="min-height: 100%; display: flex;">
                    <div class="flex_11 f-prefix_1" style="align-self: center;">
                        <div class="slide-box p-text-center">
                            <div class="slide-title">{$header:slide-title_key}</div>
                            <div class="slide-text">{$content:slide-text_key}</div>
                            {adminonly}
                            <div style="width: 100px;" class="mt15px">
                                {$imageonly:slide_key:1920}
                            </div>
                            {/adminonly}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {/repeat}
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
{adminonly}
{repeat:home-slider:key:1}{/repeat}
{/adminonly}

<!-- container -->
<main id="page">

    <section class="section white-bg pt-84 pb-80">
        <div class="container">
            <div class="flex-row">
                <ul class="list-benefits">
                    {repeat:benefits:key}
                    <li class="list-item">
                        <span class="list-item-icon"></span>
                        <div class="list-content-container">
                            <div class="list-content">
                                <div class="list-item-title">
                                    {$header:benefit-title_key}
                                </div>
                                <div class="list-item-text">
                                    {$content:benefit-text_key}
                                </div>
                            </div>
                        </div>
                    </li>
                    {/repeat}
                </ul>
            </div>
        </div>
    </section>

    <section class="section container flex-row width-1160 pb-34">
        <h2 class="flex_12">{$header:1}</h2>
        <div class="flex_8 text-container">
            {$content:1}
        </div>
        <div class="flex_4 text-right mb15px mt5px t-text-left">
            {$fastbutton:b1:btn width-274}
        </div>
        <hr class="hide" />
        <ul class="featureditem hide">
            {$content:fa}
        </ul>
    </section>

    <section class="section pt-114 pb-114 lazyload-img" data-original="{$imageonly:img_full:{$mobile:device:desktop=1920:tablet=800:mobile=800}:src}">
        <div class="container width-1160 flex-row">
            <div class="flex_8">
                <h2 class="h2 white light title p-text-center">
                    <strong>
                        {$header:2_1}
                    </strong>
                    {$header:2}
                </h2>
                {adminonly}
                <div style="max-width: 100px;">
                    {$imageonly:img_full:1920}
                </div>
                {/adminonly}
            </div>
            <div class="flex_4 f-self-middle text-right mb15px t-text-left">
                {$fastbutton:b2:btn btn-green width-274}
            </div>
        </div>
    </section>

    <section class="section width-1160 container">
        <div class="flex-row">
            <h2>{$header:3}</h2>
            <div class="news-list">
                {$content:news}
            </div>

            {adminonly}
            <hr class="mt-50 mb-70" style="display: none;" />
            <div class="flex_5 t-flex_2" style="display: none;">
                <div class="responsive-ratio _16x9 youtube mw-870 t-mw-auto t-mb"
                     data-embed="{$prepop:section-3-video-link:text:readonly}"
                     style="background-image: url('{$imageonly:section-3-video-image:1920:src:readonly}')">
                    <div class="play-button"></div>
                </div>
                { adminonly}
                <div class="container flex-row">
                    <div class="flex_6 f-prefix_3">
                        <div class="panel mt30px">
                            <div class="panel-header">Video settings</div>
                            <div class="panel-content">
                                <label for="">Video link :</label>
                                <div class="mb20px">
                                    {$prepop:section-3-video-link:text}
                                </div>
                                <label for="">Preview image :</label>
                                <div style="max-width: 100px;">
                                    {$imageonly:section-3-video-image:1920}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                { /adminonly}
            </div>
            <div class="flex_7 t-flex_4" style="display: none;">
                <h3 class="mw-440">{$header:4}</h3>
                <div class="text-content">
                    {$content:2}
                </div>
                <div>
                    {$fastbutton:view-videos:read-more}
                </div>
            </div>
            {/adminonly}

        </div>
    </section>

    <section class="section white-bg pb-34">
        <div class="container width-1160">
            <h2 class="flex_12">
                {$header:reference:static}
            </h2>
            <ul class="list-references flex-row">
                {repeat:references:key:static}
                <li class="list-item flex_4 t-flex_2 m-flex_2">
                    <div class="list-content">
                        <div class="list-image">
                            {$imageonly:reference-image_key:300:static}
                        </div>
                        <div class="list-text">
                            <div class="list-title">
                                {$header:reference-title_key:static}
                            </div>
                            <div class="list-description">
                                {$header:reference-description_key:static}
                            </div>
                        </div>
                    </div>
                </li>
                {/repeat}
            </ul>
            <div class="text-right m-text-left flex-row">
                {$fastbutton:view-references:read-more}
            </div>
        </div>
    </section>

    {adminonly}
    <section class="section container width-1160" style="display: none;">
        <h2>
            Latest projects
        </h2>
        <hr class="mt-40 mb-40" />
        <blockquote class="blockquote one-quote flex-row m-text-center">
            <div class="flex_2 t-flex_1">
                <div class="blockquote-image">
                    {$imageonly:blockquote-image:200}
                </div>
            </div>
            <div class="flex_10 f-alpha t-flex_5">
                <div class="blockquote-text">
                    {$content:blockquote-text}
                </div>
                <div class="blockquote-name">
                    {$header:blockquote-name}
                </div>
            </div>
        </blockquote>
        <hr class="mt0px mb0px" />
    </section>
    {/adminonly}

</main>


{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
{$template:_scripts}
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: false,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>
</body>
</html>