<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page">

    <section class="section white-bg pb0px">
        <div class="container flex-row width-1160">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb30px" />
            </div>
            <div class="flex_7">
                <div class="text-content line-1_6">
                    <section class="flex_12" role="main">
                        <!-- news content -->
                        {newscontent}
                        {repeat:Article blocks:key:1}
                        <article class="mb30px">
                            <h2 class="small-title">{$header:content_key}</h2>
                            <div class="text-content line-1_6">
                                {$content:content_key}
                            </div>
                        </article>
                        {/repeat}
                        {/newscontent}
                    </section>
                </div>
            </div>
            <div class="flex_5">
                <div class="news-item-image">
                    <img src="{$news:preview}" alt="{$news:title:inline}"/>
                </div>
            </div>
        </div>
    </section>

    <section class="section white-bg pt-0">
        <div class="container flex-row width-1160">
            <div class="swiper-container news-swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper news-list-horizontal">
                    <!-- Slides -->
                    {$newslist:_news list horizontal:desc:6:pgr}
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        slidesPerView: 2,
        spaceBetween: 30,
        direction: 'horizontal',
        loop: false,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>
</body>
</html>