<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page">

    <section class="section white-bg mb110px">
        <div class="container flex-row width-1160">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb15px" />
            </div>
            <div class="news-list mb0px no-margin">
                {$newslist:_news list full:desc:6:pgr}
            </div>
        </div>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>