<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="UTF-8">
    <style type="”text/css”">
        v\:* { behavior: url(#default#VML); display:inline-block}
    </style>
</head>
<body>
<style>
    body{
        margin: 0;
        padding: 0 ;
        background-color:#f8f8f8 ;
    }
    p{
        margin : 5px 0;
        line-height: 1.7em;
    }
    ul{
        padding : 0 0 0 20px;
        color: #83B21F;
    }
    ul li{
        margin-bottom : 5px;
    }
    a{
        margin : 0 0 5px;
        color: #83B21F;
    }
    img{
        border-style: none;
    }
    hr{
        height: 1px;
        background: #F4F4F4;
        border: none;
    }
</style>
<table cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="100%" style=" margin: 0; padding: 0 ; background-color:#f8f8f8 ; height : 100%;">
    <tr>
        <td>&nbsp;</td>
        <td style="width: 600px;">
            <table style="font-family: Arial, Helvetica, sans-serif; background: #ffffff; width: 600px; color: #7c7c7c; font-size: 14px; text-align: left; margin: 15px 0;" border="0" width="600px" cellspacing="0" cellpadding="0" align="center">
                <!-- Header -->
                <thead>
                <tr bgcolor="#efefef">
                    <td style="padding: 20px;">
                        <a target="_blank" href="{$website:url}">
                            <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
                        </a>
                    </td>
                    <td style="text-align: center;">
                        <a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizFbAccount:notag}">
                            <img src="{$website:url}system/images/w-facebook.png" alt="facebook" />
                        </a>
                        <a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizGmbusiness:notag}">
                            <img src="{$website:url}system/images/w-gmb.png" alt="GMB" />
                        </a>
                        <a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:BizTwitterAccount:notag}">
                            <img src="{$website:url}system/images/w-twitter.png" alt="twitter" />
                        </a>
                        <a style="text-decoration:none;" rel="noopener" target="_blank" href="{$plugin:widcard:bizLinkedInAccount:notag}">
                            <img src="{$website:url}system/images/w-linkedin.png" alt="linkedin" />
                        </a>
                    </td>
                </tr>
                <tr style="background: #f8f8f8;">
                    <td> </td>
                    <td> </td>
                </tr>
                </thead>
                <!-- Content -->
                <tbody>
                <tr>
                    <td style="padding: 25px; font-size: 16px;" colspan="2">
                        <p style="font-size:24px; font-weight:bold; color:#000000; text-align:center;">Hello {$lead:firstname} {$lead:lastname},</p><br/>
                        {$content:email_text}
                        {emailmessage}
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                                <td align="right">
                                    <a style="display:inline-block; background-color:#23589B; color: #fff; text-decoration: none; margin: 10px; font-size:0;" href="{$widcard:param:facebook:readonly}"><img src="{$website:url}system/images/fb-btn.jpg" alt="facebook" height="30px" /></a>
                                </td>
                                <td>
                                    <a style="display:inline-block; background-color:#4881E8; color: #fff; text-decoration: none; margin: 10px; font-size:0;" href="{$widcard:param:google my business:readonly}"><img  style="vertical-align: middle;" src="{$website:url}system/images/gmb-btn.jpg" alt="GMB" height="30px" /></a>
                                </td>
                            </tr>
                        </table>
                        <br/><br/>
                    </td>
                </tr>
                </tbody>
                <!-- Footer -->
                <tfoot>
                <tr>
                    <td align="center" bgcolor="#02a787" style="padding: 25px 25px 25px 25px; color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px;"  colspan="2">
                        <address>
                            <font color="#FFFFFF">{$plugin:widcard:BizOrgName:notag} | {$plugin:widcard:BizAddress1:notag}, {$plugin:widcard:BizCity:notag}, {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag} | Tel : <a style="color: #FFFFFF;" href="tel:{$plugin:widcard:BizTelephone:notag}">{$plugin:widcard:BizTelephone:notag}</a></address>
                    </td>
                </tr>
                </tfoot>
                <!-- end Footer -->
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>