<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>{$page:title}</title>
    <meta name="keywords" content="{$meta:keywords}">
    <meta name="description" content="{$meta:description}">
    <meta name="author" content="FlexKit">

    <!-- FB meta from the widget -->
    {$fbmeta}

    <!-- Mobile Specific Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="{$page:title}">

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">

    <!-- Favicons -->
    <!-- Favicon Generator => http://realfavicongenerator.net/ -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../plugins/widcard/system/userdata/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../plugins/widcard/system/userdata/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../plugins/widcard/system/userdata/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../plugins/widcard/system/userdata/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../plugins/widcard/system/userdata/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../plugins/widcard/system/userdata/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../plugins/widcard/system/userdata/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../plugins/widcard/system/userdata/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../plugins/widcard/system/userdata/icons/apple-icon-180x180.png">

    <!-- Win8 -->
    <meta name="application-name" content="{$page:title}"/>
    <meta name="msapplication-tooltip" content="{$meta:description}"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../plugins/widcard/system/userdata/icons/app-icon-144x144.png">
    <!-- Theme color for chrome mobile browser -->
    <meta name="theme-color" content="#3F51B5">

    <!-- Desktop and Android -->
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-192x192.png" sizes="192x192">
    <!--[if IE]><link rel="shortcut icon" href="images/favicon/favicon.ico"><![endif]-->

    <!-- WEB FONTS -->
    <!-- Change the symbol '|' to '%7C' and add 'media="all"' for the W3C validator and put: rel="preload" as="font"(sometimes not working) -->
    <!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">-->

    <!-- CSS -->
    {concatcss}
    <link href="css/reset.css" rel="stylesheet" media="all">
    <link href="css/content.css" rel="stylesheet" media="all">
    <link href="css/nav.css" rel="stylesheet" media="all">
    <link href="css/store.css" rel="stylesheet" media="all">
    <link href="css/flexkit.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
    {/concatcss}
</head>
<body class="offline">

<header class="header">
    <div class="container">
        <div class="flex-row">
            <div class="logo h1 flex_6 t-flex_2 m-flex_1 p-text-center" itemscope itemtype="http://schema.org/Organization">
                <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                    <img src="{$plugin:widcard:bizLogo:url}" alt="Agence de conseil marketing digital, développement web à Lyon" itemprop="logo" width="248" height="90">
                    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}">
                </a>
            </div>
            <div class="flex_6 t-flex_4 m-flex_3 f-self-middle t-self-middle m-self-middle">
                <ul class="list-contacts text-right p-text-center">
                    <li class="list-item">
                        <a class="icon-phone2" href="tel:{$plugin:widcard:bizTelephone:href}">
                            <span class="list-item-label">Phone:</span>
                            <span class="phone">
                               {$plugin:widcard:bizTelephone:notag}
                            </span>
                        </a>
                    </li>
                    <li class="list-item email-item">
                        <a class="icon-mail" href="mailto:{$plugin:widcard:bizEmail:notag}">
                            <span class="list-item-label">E-mail:</span>
                            <span class="email">
                                {$plugin:widcard:bizEmail:notag}
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- container -->
<main id="page" class="default-page text-center">

    <div class="section white-bg mb110px">
        <div class="container flex-row width-1160">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb35px" />
                <h2 class="h3 mt-40">Please, check your connection and try again.</h2>
                <div>
                    {$fastbutton:go-home:btn}
                </div>
                <h2 class="h1 default-title">Latest news</h2>
                <hr class="mt5px mb35px" />
                <div class="news-list mb0px no-margin">
                    {$newslist:_news list offline:desc:3}
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="lazyload-img" itemscope itemtype="http://schema.org/LocalBusiness" data-original="{$imageonly:footer-background:1920:src:static:readonly}">
    <div class="container width-1160">
        <div class="flex-row">
            <div class="flex_3 t-flex_3 m-flex_2 t-mb">
                {adminonly}
                <div style="max-width: 100px;">
                    {$imageonly:footer-background:1920:static}
                </div>
                {/adminonly}
                <h3 class="footer-title">
                    Nous contacter
                </h3>
                <address class="footer-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span class="footer-address-item" itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
                    <div class="footer-address-item">
                        <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                        <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                        <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                        <meta itemprop="addressCountry" content="EN"/>
                    </div>
                    <div class="footer-address-item">
                        <div class="footer-label">
                            Télephone:
                        </div>
                        {$plugin:widcard:bizTelephone:notag}
                    </div>
                    <div class="footer-address-item">
                        E-mail: {$plugin:widcard:bizEmail:notag}
                    </div>
                </address>
            </div>

            <nav class="flex_3 footer-menu d-visible">
                <ul class="main_menu">
                    {$featured:area:footer-menu:10:template=_fa - footer:order=id:orderType=ASC:filterable}
                </ul>
            </nav>

            <div class="flex_3 t-flex_3 m-flex_2 t-mb">
                <h3 class="footer-title">
                    Nous suivre
                </h3>
                <div class="social-links">
                    {$template:_social links}
                </div>
            </div>

        </div>

    </div>
    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}"/>
    <link itemprop="image" href="{$plugin:widcard:bizLogo:url}"/>
    <meta itemprop="priceRange" content="$$"/>
    <meta itemprop="telephone" content="{$plugin:widcard:bizTelephone:notag}">
</footer>
<div class="copyright">
    <div class="container flex-row width-1160">
        <div class="flex_12 t-text-center">
            {$header:copyright:static}
        </div>
    </div>
</div>

</body>
</html>