<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page">

    <section class="section white-bg pb0px">
        <div class="container flex-row width-1160">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb35px" />
            </div>
            <div class="flex_6">
                <div class="text-content line-1_6">
                    {$content:references-content}
                </div>
            </div>
            <div class="flex_6 references-image t-flex_4 t-prefix_1 m-flex_2 m-prefix_1">
                {$imageonly:references-image:600}
            </div>
        </div>
    </section>

    <section class="section pt30px pb30px">
        <div class="container width-1160">
            <ul class="list-references flex-row no-border mt0px ngmb30px">
                {repeat:references:key:static}
                <li class="list-item flex_4 t-flex_3 m-flex_2">
                    <div class="list-content">
                        <div class="list-image">
                            {$imageonly:reference-image_key:300:static}
                        </div>
                        <div class="list-text">
                            <div class="list-title">
                                {$header:reference-title_key:static}
                            </div>
                            <div class="list-description">
                                {$header:reference-description_key:static}
                            </div>
                        </div>
                    </div>
                </li>
                {/repeat}
            </ul>
        </div>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>