<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page" class="default-page">

    <div class="section white-bg mb110px">
        <div class="container flex-row width-1570">
            <div class="flex_12">
                <h1 class="default-title" role="heading">{$page:h1}</h1>
                <hr class="mt5px mb35px"/>
            </div>
            <div class="flex_7 no-margin">
                {$content:review}
            </div>
            <div class="flex_5 no-margin" itemscope itemtype="http://schema.org/Organization">

                <div class="flex-row">
                    <h3 class="text-center flex_12">
                        {$header:leave-a-review:static}
                    </h3>
                    <div class="mb15px pagerating-stars">
                        {$plugin:pagerating:stars:noschema}
                    </div>
                    <p class="message info flex_12 mb15px">
                        <strong>
                            {$header:facebook-google-note:static}
                        </strong>
                    </p>
                    <p class="flex_12 mb0px">
                        <a href="{$website:url}" title="{$header:BizOrgName:static:readonly}" itemprop="url"
                           class="hide">
                            <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="170" height="35"
                                 itemprop="logo">
                            <meta itemprop="name" content="{$header:BizOrgName:static:readonly}"/>
                        </a>
                    </p>
                    <p class="flex_6">
                        {$fastbutton:facebook_review:btn reviews-header block:static}
                    </p>
                    <p class="flex_6">
                        {$fastbutton:gmb_review:btn reviews-header block:static}
                    </p>
                    <p class="flex_12">
                        <span class="btn review-header block icon-comments2" id="leave-a-review-btn">{$header:leave-a-review:static:readonly}</span>
                    </p>
                    <h3 class="text-center flex_12 relative">
                        <span class="swiper-button-next"></span>
                        {$header:latest-reviews:static}
                        <span class="swiper-button-prev"></span>
                    </h3>
                    <p class="message error flex_12 mb15px {adminonly}hide{/adminonly}" id="no-reviews">
                        <strong>
                            {$header:no-reviews:static}
                        </strong>
                    </p>
                    <div class="review-box flex_12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper pagerating-list" id="review-swiper"></div>
                        </div>
                        <div id="review-container">
                            {$plugin:pagerating:review:moderated:noschema}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}

<script>
    $(function(){
        $("#reviewname").attr("placeholder", "Subject *");
        $("#reviewauthor").attr("placeholder", "Author's name *");
        $("#reviewemail").attr("placeholder", "Email *");
        $("#reviewdescription").attr("placeholder", "Review text *");
    })
</script>
{notadmin}
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    $(function () {
        $("#review-container .review-header, #review-container .starrating, #review-container .review-form").addClass("hide");

        $("#leave-a-review-btn").on("click", function(){
            $(this).addClass("hide");
            $("#review-container .review-header, #review-container .starrating, #review-container .review-form").removeClass("hide");
            $("html, body").animate({ scrollTop: $('#review-container .review-header').offset().top - 100 }, 1000);
        });

        if ($(".pagerating-list .pagerating-review").length == 1) {

            console.log("1 review");

            $("#no-reviews").addClass("hide");
            $("#review-container .pagerating-list").addClass("active");

        }

        if ($(".review-done").length) {
            $("#leave-a-review-btn").addClass("hide");
        }

        if ($(".pagerating-list .pagerating-review").length > 1) {

            $("#no-reviews").addClass("hide");

            console.log("2 or more reviews");

            var reviewsHtml = "";

            $(".pagerating-list .pagerating-review").each(function () {
                var html = "<div class='swiper-slide'><div class='pagerating-review'>" + $(this).html() + "</div></div>";
                console.log(html);
                reviewsHtml += html;
            });

            $("#review-swiper").append(reviewsHtml);

            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: false,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            })

        }
    })
</script>
<style>
    #review-container .pagerating-list {
        display: none;
    }

    #review-container .pagerating-list.active {
        display: block;
    }
</style>
{/notadmin}
</body>
</html>