<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<!-- container -->
<main id="page" class="page-thank-you lazyload-img" data-original="{$imageonly:bg-thank-you:{$mobile:device:desktop=1920:tablet=600:mobile=480}:src:readonly}">

    <section class="container flex-row width-800 page-thank-you-content text-center">
        <div class="flex_12">
            <h1 class="default-title page-thank-you-title" role="heading">Merci!</h1>
            <div class="text page-thank-you-text">
                Merci de vous être abonné à la newsletter de Strat Booster!
            </div>
            <div>
                <a href="https://www.stratbooster.fr/" class="btn width-274 page-thank-you-btn">Retour à la Page d'Accueil</a>
            </div>
            {adminonly}
            <div style="width: 100px;" class="mt15px">
                {$imageonly:bg-thank-you:1920}
            </div>
            {/adminonly}
        </div>
    </section>

</main>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>